<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBC DIGITAL</title>
    <link rel="icon" href="https://i.imgur.com/QGc77nj.png" type="image/png">
    <style>
        body {
            text-align: center;
            margin: 0;
            overflow: hidden;
        }

        h4 {
            font-size: 1.2em;
            margin: 5px auto;
        }

        a {
            display: block;
            margin: 5px auto;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 0.9em;
            margin: 5px auto;
        }

        #cube-container {
            width: 100%;
            height: 100vh; /* Adjust height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute; top: 100%; transform: translateY(-50%);
        }

        canvas {
            display: block;
            position: absolute;
        }
    </style>
</head>
<body>
    <h4>Click the ICON below to Resale App and Earn!</h4>
    <a href="https://paystack.com/pay/e7b3h616fo">
        <img src="https://i.imgur.com/QGc77nj.png" alt="Your Icon" width="100" height="100">
    </a>
    <p>To resale this app and earn, you have to receive the sign-up fee from the client. Ensure the client also gives you their correct details (names, email address and phone number). Click the red button above and enter the client details. Ensure you fill in the client details correctly. Pay 50% of the sign-up fee on behalf of the client. The client will receive a receipt and password login details in their email address immediately after payment is complete.</p>
        
</body>
</html>
